# dotNet5785_8186_7167

./: .data-config.xml  README.md  assignments.xml  dotNet5785_8186_7167.sln  et --hard HEAD  et --hard mnop999  how commit_hash  tore-88bf132
BL/BO/: Call.cs  CallAssignInList .cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: IAdmin.cs  IBl.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  InvalidAddressFormatException.cs  InvalidGeolocationException.cs  ObserverManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: Program.cs  VolunteerManager.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementaion.cs  DalXml.cs  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Converters.cs  Enums.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SingleVolunteerWindow.xaml.cs
PL/Admin/: CallsListWindow.xaml  CallsListWindow.xaml.cs  SingleCallWindow.xaml  SingleCallWindow.xaml.cs  SingleVolunteerWindow.xaml  SingleVolunteerWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerListWindow.xaml.xaml
PL/Converters/: TimeSpanToCustomFormatConverter.cs
PL/Properties/: launchSettings.json
PL/Volunteer/: ChooseCallWindow.xaml  ChooseCallWindow.xaml.cs  ListClosedCallsVolunteer.xaml  ListClosedCallsVolunteer.xaml.cs  MainVolunteerWindow.xaml  MainVolunteerWindow.xaml.cs
Stage0/: LoginWindow.xaml.cs  Program7167.cs  Program8186.cs  Stage0.csproj
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
