[33m36e9834[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m new
[33m71f41ed[m sara
[33m2e8efce[m ss
[33m771cf4d[m finalll2
[33mc822548[m finalll
[33m1d02193[m hachi chadash
[33m0c14587[m xxxxggggg
[33m2617366[m Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167
[33m5804787[m progress
[33m5bbc613[m dd
[33ma2f2110[m Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167
[33m2236125[m bad
[33m9cd6e14[m nama save now
[33mba064e6[m baddd
[33m33f42e3[m done
[33m528d3a0[m[33m ([m[1;33mtag: [m[1;33mStage-5[m[33m)[m Stage 5 Final commit
[33m6f898fb[m bad2
[33md4b6625[m bad
[33m27c7b61[m llastt
[33mea0d224[m hayom
[33m266b519[m help
[33m3f95a60[m xcxcxcxcxcxc
[33mb53779f[m ggg
[33m9f7a259[m trying to merge
[33m15b9782[m lst alms
[33m3460cad[m hey
[33mbdeda13[m sara
[33md4af941[m sara2
[33md73adc0[m Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167
[33m33969d9[m ff
[33m21eb9de[m sara
[33mdee5017[m hey
[33m4e410ca[m bad
[33m8123299[m not good
[33m5a2c516[m sara 05/01
[33m32417aa[m lateee
[33md532fff[m xxx
[33m473fd03[m middle
[33m5f45936[m Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167
[33m36118d7[m heyyyyy
[33md2e1241[m ttttt
[33m039ae56[m aaaa
[33m6c3b186[m fix
[33md6c079b[m Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167
[33m0f98efd[m hi
[33mf648a41[m sss
[33m4f3e30f[m yyy
[33m07a44c7[m erer
[33m93da1c2[m ssss
[33ma174cdb[m nowww
[33m9f192f9[m save
[33m4ead494[m lateatnight
[33maee7d18[m Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167
[33m7b302c1[m ddddddddd
[33md2cb916[m late
[33m2368959[m hi
[33mfdcb14b[m ssss
[33m5e2520a[m Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167
[33md9950e2[m ss
[33mb585356[m to sara
[33m2b08ea6[m ss
[33mf7b42e7[m till 6
[33m1996a8c[m Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167
[33me71959b[m sss
[33mb2b60bb[m sara next
[33m9077ea7[m n
[33ma4b4622[m nnnnn
[33m0ca03da[m Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167
[33mad02c35[m sar
[33mb7a8d6e[m sara1
[33m0ae56e6[m nama
[33m73b4af4[m saraaa
[33m19de591[m[33m ([m[1;33mtag: [m[1;33mStage-4[m[33m)[m finallll
[33m4151dbb[m final nama 2
[33m68087b8[m final nama
[33mc2e5736[m Stage 4 Final commit
[33m4b320cb[m s
[33m7628df8[m s
[33m4524637[m ccccccccccccccc
[33ma9e758b[m ddddd
[33m04fc4e3[m chanuka
[33m15bba20[m hey
[33mc495e98[m nammaaaaa
[33mdde7ac0[m namma hamishi
[33m54838a6[m important
[33mf1225a8[m middle
[33mb2cf5de[m inTheMiddle
[33m7144a1e[m save
[33m97b214e[m BLTestCommit
[33me59dfba[m sheni
[33m09ac9ae[m ssss
[33m1a33708[m Revert "commit for namma"
[33maf01e1c[m commit for namma
[33m44e4c04[m commit for me
[33m8d4db41[m commit: 12/12
[33mcc13868[m[33m ([m[1;33mtag: [m[1;33mstage-3[m[33m)[m Stage 3 Final commit
[33m35c6528[m commit
[33m499aebf[m[33m ([m[1;33mtag: [m[1;33mstage-2[m[33m)[m Stage 2 Final commit
[33mbce5a31[m Stage 1 Final commit
[33m39611a3[m[33m ([m[1;33mtag: [m[1;33mstage-1[m[33m)[m  Our stage 1 last commit
[33ma8714f8[m Stage1 Final Commit
[33m6abc06c[m[33m ([m[1;33mtag: [m[1;33mstage0[m[33m)[m merge
[33m8dbc872[m Stage0 Final commit
[33m8fe11f4[m Stage0 Final commit
[33m1add1b8[m message1
[33m3760d0e[m message1
[33me9f5dca[m message1
[33m75973cd[m message
[33m550a07e[m done1
[33m4d8a2c3[m done
[33maf8203c[m last
[33m5463fdd[m merge Welcome Git
[33m1db80b2[m merge1
[33m10ef192[m merge1
[33m95fa1c7[m change5
[33m14b856a[m merge: Welcome Git
[33m175b064[m change4
[33m845c66f[m change3
[33m0bf9102[m change2
[33md09f018[m change
[33m02b94d5[m change
[33m049b8ee[m Initial Code+Welcome Functions
[33mac631ee[m "Initial Code + Welcome functions"
[33mf737c77[m Update README.md
[33ma8b41ed[m Initial commit
