[33mcommit 9c2d9bed8a027c06d0887a3d69b51ff24d6486e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrestore-88bf132[m[33m, [m[1;31morigin/restore-88bf132[m[33m)[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Sun Mar 2 09:35:43 2025 +0200

    hi

[33mcommit 88bf132ab40f16d354379c1eb47ae20aeda9890d[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Sat Mar 1 19:54:27 2025 +0200

    motsash

[33mcommit 9e1c32df5ec83190e2a9d0f4c908845141e1fc2d[m
Merge: e911f0e 7329ba2
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Thu Feb 27 22:02:01 2025 +0200

    save

[33mcommit e911f0e37109851f5f64245278b58ab42a416300[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Thu Feb 27 21:58:52 2025 +0200

    bad

[33mcommit 7329ba2202cd416db99aa38482f9784b13d310be[m
Author: Nama <namablau@gmail.com>
Date:   Thu Feb 27 21:57:57 2025 +0200

    ssss

[33mcommit 1fe104f6fdaef5809de2efc384499ae9e683c0ff[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Thu Feb 27 20:04:13 2025 +0200

    save 2

[33mcommit 14f4105b6bb57c545939eddb20d5fbf6489b4a61[m
Author: Nama <namablau@gmail.com>
Date:   Thu Feb 27 18:29:50 2025 +0200

    dddddggg

[33mcommit e56457c71dd8e6b8e1bede71ed28ecd68d8392b4[m
Merge: b98b15f 9fb22ba
Author: Nama <namablau@gmail.com>
Date:   Thu Feb 27 18:02:24 2025 +0200

    Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167

[33mcommit b98b15f7d49afb966a66eed8b5bec2bb17c3e791[m
Merge: 6485f21 009593d
Author: Nama <namablau@gmail.com>
Date:   Thu Feb 27 18:02:15 2025 +0200

    bad

[33mcommit 9fb22ba1bce2c98a2982f2d139c416aa63407ca8[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Thu Feb 27 18:01:58 2025 +0200

    save

[33mcommit 0c7d4c3fab5ce61c756a078419a563984fbc28e3[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Thu Feb 27 17:35:50 2025 +0200

    save

[33mcommit 6485f21d8c36edcf5d2634e2178ef338536efa71[m
Author: Nama <namablau@gmail.com>
Date:   Thu Feb 27 16:51:23 2025 +0200

    bad

[33mcommit 009593d3d9cc2ec7b3ec64d06a24a4bc1053a55a[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Sun Feb 16 07:58:07 2025 +0200

    ddddd

[33mcommit 9d12a7a031cd930792078a77f6debf8355028597[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Sun Feb 16 01:28:02 2025 +0200

    sara

[33mcommit 08b515e588b0769b0e5557a816ec8aaf0b4554ba[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Sat Feb 15 22:30:19 2025 +0200

    ddd

[33mcommit cc5e724455e0c24a137a4828f884e051740b6fb5[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Thu Feb 13 04:00:44 2025 +0200

    jjjjj

[33mcommit 2458a837e55c4b55af641ae7f51264caf5131ac1[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Fri Feb 7 07:12:02 2025 +0200

    cimatmochan

[33mcommit 82e99b303b2698e2da75d40f740cc51896e3af25[m
Merge: efa3104 ef8a67d
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Wed Feb 5 14:24:51 2025 +0200

    Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167

[33mcommit efa31044afbb07c95a6f3e44b03ec2f4ce21ad8b[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Wed Feb 5 14:24:43 2025 +0200

    ddd

[33mcommit ef8a67db6bbfb1ef003c06d6498f7da251838b32[m
Author: Nama <namablau@gmail.com>
Date:   Wed Feb 5 14:23:48 2025 +0200

    save sara

[33mcommit 2cd9e898fcd10ad951b3ddf76eddcab1654947bc[m
Merge: 9e203f2 dfe9c7b
Author: Nama <namablau@gmail.com>
Date:   Wed Feb 5 09:44:00 2025 +0200

    Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167

[33mcommit 9e203f2842103791ee55eb0fac24d9bc3c5e140e[m
Merge: 9716b49 553450e
Author: Nama <namablau@gmail.com>
Date:   Wed Feb 5 09:43:54 2025 +0200

    bad

[33mcommit dfe9c7b5697eef8f30151de454036f0172c3c1fc[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Wed Feb 5 05:41:50 2025 +0200

    muchan

[33mcommit 7fe3dda182756b6031d0f041a1474c951fa5481c[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Wed Feb 5 00:11:05 2025 +0200

    ssss

[33mcommit 9716b49945244c11226b5b655711cc3b72f506bd[m
Author: Nama <namablau@gmail.com>
Date:   Tue Feb 4 20:38:31 2025 +0200

    save

[33mcommit 553450e337c52791d9ef07d9e6b390d601f98685[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Tue Feb 4 05:26:35 2025 +0200

    ghghghgh

[33mcommit c9845582134556e9d3dd3b503ab708de3e22a72e[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Mon Feb 3 22:28:53 2025 +0200

    yom rishon

[33mcommit 7562a416c6c165b984e2c3d4311251899eb5cd12[m
Merge: c34de3a 89a7cb5
Author: Nama <namablau@gmail.com>
Date:   Sun Feb 2 15:51:29 2025 +0200

    sara complete1

[33mcommit c34de3a2886d6558dd643615c5e28e54f80e2f0f[m
Author: Nama <namablau@gmail.com>
Date:   Sun Feb 2 15:49:34 2025 +0200

    sara complete

[33mcommit 89a7cb5ea718588465772c27f16ae325c440559e[m
Merge: cb60132 d1cd21c
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Sun Feb 2 15:48:36 2025 +0200

    kkkk

[33mcommit cb60132f1904decd74c3d84d379d0b7ae9cdd3b2[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Mon Jan 27 10:13:13 2025 +0200

    xxxxxxxxxxxxxxxxx

[33mcommit d1cd21ce4264851c52d9da036ea2e69cab7234c2[m[33m ([m[1;33mtag: [m[1;33mstage-6[m[33m)[m
Author: Nama <namablau@gmail.com>
Date:   Sun Jan 26 23:24:05 2025 +0200

    not done yet

[33mcommit f25eda7406b022d0df17072356a534ec8b8c0e5e[m
Author: Nama <namablau@gmail.com>
Date:   Wed Jan 22 09:02:01 2025 +0200

    sara1

[33mcommit e0344d23ecd79c355ec5e08d689e1d2f261e8436[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Wed Jan 22 08:29:12 2025 +0200

    uuuuuu

[33mcommit a019aa32c454ea11f4a3a54cddc2d97b480aee18[m
Author: Nama <namablau@gmail.com>
Date:   Wed Jan 22 00:58:59 2025 +0200

    sara

[33mcommit 95f4815338ff6cc43811790e3a366c8b31bb01dc[m
Merge: 63604bc d2c167c
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Wed Jan 22 00:56:11 2025 +0200

    Merge branch 'main' of https://github.com/SaraAlvesson/dotNet5785_8186_7167

[33mcommit 63604bc168db62b576546f5dda396df89458143b[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Wed Jan 22 00:55:06 2025 +0200

    gggg

[33mcommit d2c167c11306bd94eccfdb967d9a871f6a11f853[m
Author: Nama <namablau@gmail.com>
Date:   Wed Jan 22 00:52:51 2025 +0200

    save1

[33mcommit e7993cb89a26ad0146c029fa750cb6188d9a7a1a[m
Merge: 93e2557 f460664
Author: Nama <namablau@gmail.com>
Date:   Wed Jan 22 00:37:50 2025 +0200

    no mistakes

[33mcommit 93e255725fdac824707a36aa875fdfe68690dbb7[m
Author: Nama <namablau@gmail.com>
Date:   Tue Jan 21 23:52:37 2025 +0200

    saveeeeee

[33mcommit c54c255b700b55df4af074f0c77262715aaebf6e[m
Merge: 2c5b816 4946a60
Author: Nama <namablau@gmail.com>
Date:   Tue Jan 21 23:52:14 2025 +0200

    save

[33mcommit f4606641669c692f2399a4f8dbb8a10edba94334[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Tue Jan 21 23:31:59 2025 +0200

    ×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™×™

[33mcommit a535b2abb5dff65dd6deafdddf4e12aa49820445[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Tue Jan 21 12:16:58 2025 +0200

    save

[33mcommit 4946a608e583bacfaa099183061cc41c7350f719[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Mon Jan 20 17:17:39 2025 +0200

    new update

[33mcommit 2c5b8160e41da2810e7de33a297757d60d11a6c7[m
Merge: ddbe631 a96a087
Author: Nama <namablau@gmail.com>
Date:   Mon Jan 20 10:45:41 2025 +0200

    newww

[33mcommit ddbe6319871e8b3bff1df14fd0f377f059c32c5d[m
Author: Nama <namablau@gmail.com>
Date:   Mon Jan 20 03:03:22 2025 +0200

    saveee

[33mcommit a96a087d598476576c8f5ea9e75e39a7de13c63a[m
Author: ×©×¨×” ××œ×‘×¡×•×Ÿ <saraalvesson10@gmail.com>
Date:   Mon Jan 20 01:38:59 2025 +0200

    ttttuuuuu

[33mcommit adb47033ae8d392385769b74b6ec06a6550614c7[m
Merge: 422625f 56b2cee
Author: Nama <namablau@gmail.com>
Date:   Mon Jan 20 01:33:52 2025 +0200

    bad

[33mcommit 422625fcc002307ed629d