<Window x:Class="PL.Admin.SingleVolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SingleVolunteerWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <!-- Id -->
        <Label Content="Id:" HorizontalAlignment="Left" Margin="52,56,0,0" VerticalAlignment="Top" Height="29" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="253,56,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 Visibility="{Binding CurrentVolunteer.Id, Converter={StaticResource UpdateToVisibleConverter}}"/>

        <!-- FullName -->
        <Label Content="FullName:" HorizontalAlignment="Left" Margin="52,108,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="258,112,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.FullName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="120"/>

        <!-- PhoneNumber -->
        <Label Content="PhoneNumber:" HorizontalAlignment="Left" Margin="52,139,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="263,152,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="120"/>

        <!-- Email -->
        <Label Content="Email:" HorizontalAlignment="Left" Margin="52,185,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="262,189,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="120"/>

        <!-- Password -->
        <Label Content="Password:" HorizontalAlignment="Left" Margin="52,235,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="263,235,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="120" Height="26"/>

        <!-- Location -->
        <Label Content="Location:" HorizontalAlignment="Left" Margin="52,268,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox HorizontalAlignment="Left" Margin="268,261,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.Location, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="120" Height="30"/>

        <!-- Latitude -->
        <Label Content="Latitude:" HorizontalAlignment="Left" Margin="54,312,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Margin="268,307,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="120"/>

        <!-- Longitude -->
        <Label Content="Longitude:" HorizontalAlignment="Left" Margin="54,348,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Margin="268,348,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="120"/>

        <!-- Position -->
        <Label Content="Position:" HorizontalAlignment="Left" Margin="52,390,0,0" VerticalAlignment="Top" Width="90" Height="27"/>
        <ComboBox HorizontalAlignment="Left" Margin="263,390,0,0" VerticalAlignment="Top" Width="120" 
               
                  SelectedValue="{Binding CurrentVolunteer.Position, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <!-- DistanceType -->
        <Label Content="DistanceType:" HorizontalAlignment="Left" Margin="52,486,0,0" VerticalAlignment="Top" Width="243"/>
        <ComboBox HorizontalAlignment="Left" Margin="280,496,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Source={StaticResource distancetypeEnum}}" 
                  SelectedValue="{Binding CurrentVolunteer.DistanceType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <!-- MaxDistance -->
        <Label Content="MaxDistance:" HorizontalAlignment="Left" Margin="52,448,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox HorizontalAlignment="Left" Margin="268,464,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="144" Height="18"/>

        <!-- SumCalls -->
        <Label Content="SumCalls:" HorizontalAlignment="Left" Margin="62,517,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="292,530,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.SumCalls, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="120"/>

        <!-- SumExpired -->
        <Label Content="SumExpired:" HorizontalAlignment="Left" Margin="42,560,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Margin="150,569,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.SumExpired, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="120"/>

        <!-- SumCanceled -->
        <Label Content="SumCanceled:" HorizontalAlignment="Left" Margin="62,539,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="328,560,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentVolunteer.SumCanceled, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Top" Width="120"/>

        <!-- Active -->
        <CheckBox HorizontalAlignment="Left" Margin="280,435,0,0" VerticalAlignment="Top" Width="120" 
                  Content="Active" IsChecked="{Binding CurrentVolunteer.Active, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

        <!-- Button (Add/Update) -->
        <Button Content="{Binding ButtonText}" HorizontalAlignment="Left" Margin="661,417,0,0" VerticalAlignment="Top" Click="btnAddUpdate"/>
    </Grid>
</Window>
