<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Label for displaying the current system time -->
        <Label Content="{Binding CurrentTime}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="89,45,0,0" VerticalAlignment="Top" Grid.Row="5" Height="39" Width="246"/>

        <!-- Other UI elements -->
        <Button Content="קידום בדקה" HorizontalAlignment="Left" Margin="178,24,0,0" Grid.Row="6" VerticalAlignment="Top" Click="btnAddMin"/>
        <Button Content="קידום בשעה" HorizontalAlignment="Left" Margin="94,25,0,0" Grid.Row="6" VerticalAlignment="Top" Click="btnAddHour"/>
        <Button Content="קידום ביום" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="6" VerticalAlignment="Top" Click="btnAddDay"/>
        <Button Content="קידום בחודש" HorizontalAlignment="Left" Margin="145,50,0,0" Grid.Row="6" VerticalAlignment="Top" Click="btnAddMonth"/>
        <Button Content="קידום בשנה" HorizontalAlignment="Left" Margin="44,50,0,0" Grid.Row="6" VerticalAlignment="Top" Click="btnAddYear"/>
        <TextBox Name="textrr" Text="{Binding RiskRange, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="536,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <Button Content="Initialize DB" HorizontalAlignment="Left" Margin="670,30,0,0" Grid.Row="4" VerticalAlignment="Top" Click="btnInit"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="682,70,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="2.529,1.333" Click="update_click"/>
        <Button Content="Handle volunteers" HorizontalAlignment="Left" Margin="563,68,0,0" Grid.Row="4" VerticalAlignment="Top" Width="73" Click="btnVolunteerList"/>
        <Button Content="Reset DB" HorizontalAlignment="Left" Margin="670,68,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="3.016,-0.03" Width="66" Click="btnReset"/>
    </Grid>
</Window>
