<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Volunteer1\**" />
    <EmbeddedResource Remove="Volunteer1\**" />
    <None Remove="Volunteer1\**" />
    <Page Remove="Volunteer1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="132.3.11" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\saraa\.nuget\packages\chromiumembeddedframework.runtime.win-x86\132.3.1\buildTransitive\..\runtimes\win-x86\native\resources.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\download.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\download.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\saraa\.nuget\packages\cefsharp.common\132.3.11\buildTransitive\..\CefSharp\x86\CefSharp.BrowserSubprocess.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\saraa\.nuget\packages\cefsharp.common\132.3.11\buildTransitive\..\CefSharp\x86\CefSharp.BrowserSubprocess.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\saraa\.nuget\packages\cefsharp.common\132.3.11\buildTransitive\..\CefSharp\x86\CefSharp.BrowserSubprocess.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\saraa\.nuget\packages\cefsharp.common\132.3.11\buildTransitive\..\CefSharp\x86\CefSharp.BrowserSubprocess.Core.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\saraa\.nuget\packages\cefsharp.common\132.3.11\buildTransitive\..\CefSharp\x86\CefSharp.BrowserSubprocess.exe" />
  </ItemGroup>

</Project>
